<!DOCTYPE html>

<html> 
	 
	<head>
	<link rel="stylesheet" href="styles.css">
	<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Isabella Li Capstone Home Page</title>
    <link rel="icon" href="2.jpeg">
	 
	 </head>

	 <body onload="togglePopup()"> 
    <script src="script.js"></script> 
		<div class="box-area">
			<div class="navbar">
				

				<div class="dropdown">
					<button class="dropbtn" onclick="myFunction()" >☰
					  <i class="fa fa-caret-down"></i>
					</button>
					<div class="dropdown-content" id="myDropdown">
					  <a href="index.html">Home Page</a>
					  <a href="starr.html"><i>The Hate U Give</i> | Starr </a>
					  <a href="khalil.html"><i>The Hate U Give</i> | Khalil</a>

					  <a href="tanjiro.html"><i>Demon Slayer Vol. 4</i> | Tanjiro</a>
					  <a href="penelope.html"><i>The Odyssey</i> | Penelope</a>


					  <a href="juliet.html"><i>Romeo and Juliet</i> | Juliet</a>
					  <a href="romeo.html"><i>Romeo and Juliet</i> | Romeo</a>


					  <a href="fatima.html"><i>The Alchemist</i> | Fatima</a>
					  <a href="thechild.html">"The Ones Who Walk Away from Omelas" | The Child</a>


					  <a href="erin.html">"Secret Lives of the Well Behaved" | Erin</a>
					  <a href="eastasianman.html"><i>Tall Enough</i> | East Asian Man</a>

					  <a href="empresswu.html">"Wu Zhao: Ruler of Tang Dynasty China" | Empress Wu</a> 
					</div>
					 
			  </div>
			   <div class="logo">
				<a href ="index.html">Home Page</a>
			  </div>
			  </div>  
				  
			 
			  

				<div class = "banner-area" background-image: ;>


 

					<h3>How do Stories Reveal the Effect of </h3> 
					<h2>Stereotypes</h2>
					<h5>on Human Relationships? </h5>
					<br>

					<iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/7ovUcF5uHTBRzUpB6ZOmvt?utm_source=generator" width="25%" height="100" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>  
					<iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/3afkJSKX0EAMsJXTZnDXXJ?utm_source=generator" width="25%" height="100" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
					<iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/3Ytb23uBzBZCfwzcSSqr0Z?utm_source=generator" width="25%" height="100" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>

					<h6>Gallery Walk Hint: <br>Feel free to choose one of the above songs to play to enhance experience! <br>
						Please click on the text on the bubble that looks interesting to you.  <br>You could also navigate by the burger menu at the upper-left corner of the webpage. </h6>
				</div>

				<div class = "content-area">
			
					<div class="wrapper"> 
						<div class="popup" id="popup-1">
							<div class="content">
								<h1>Hello! I'm Isabella Li. Please complete 5 quick yes/no questions for better viewing experience!</h1><br>
								<img src="Images/yayy.jpg" width="40px" height="40px">
								 
								 <br>	<br> <buttoncontinue onclick="togglePopup2()">Continue! </buttoncontinue>
 
							</div>
						</div> 
						<div class="popup" id="popup-2">
							<div class="content">

								<h1>Do I take a computer science class?</h1><br> 
								 <img src="Images/pinkcat.jpg" width="240.5px" height="180px">
						
								 <br>	<br> 
								 <buttonyes onclick="addstereotype();togglePopup3()">Yes</buttonyes>

								 <buttonno onclick="togglePopup3()">No</buttonno>
							</div>
						</div> 

						<div class="popup" id="popup-3">
							<div class="content">
								 <h1>Do I play a sport?</h1><br>
								 <img src="Images/sport.jpg" width="320px" height="180px">
								 <br>	<br> 
								 <buttonno onclick="togglePopup4()">Yes</buttonno>

								 <buttonyes onclick="addstereotype();togglePopup4()">No</buttonyes>
							</div>
						</div> 


						<div class="popup" id="popup-4">
							<div class="content"><h1>A picture of me:</h1><br>
								<img src="Images/me.jpg" width="166.5px" height="206px">
								 <br>	<br>  
								 <buttoncontinue onclick="togglePopup5()">Continue! </buttoncontinue>
		

							</div>
						</div> 


						<div class="popup" id="popup-5">
							<div class="content">
								

								 <h1>Do I like rice?</h1><br>
								 <img src="Images/rice.jpg" width="250px" height="187.5px">
								 <br>	<br> 
								 <buttonyes onclick="addstereotype();togglePopup6()">Yes</buttonyes>

								 <buttonno onclick="togglePopup6()">No</buttonno>
							</div>
						</div> 


						<div class="popup" id="popup-6">
							<div class="content">
								<h1>Do I play the piano or violin?</h1><br>
								 <img src="Images/piano.png" width="457px" height="320.5px">
								 <br>	<br> 
								 <buttonyes onclick="addstereotype();togglePopup7()">Yes</buttonyes>

								 <buttonno onclick="togglePopup7()">No</buttonno>
							</div>
						</div> 


						<div class="popup" id="popup-7">
							<div class="content">
								<h1>Do I take Mandarin?</h1><br>
								 <img src="Images/mandarin.jpg" width="480" height="319.75px">
								 <br>	<br> 
								 <buttonyes onclick="addstereotype();togglePopupSee()" >Yes</buttonyes>

								 <buttonno onclick="togglePopupSee()">No</buttonno>
 
							</div>
						</div> 

						<div class="popup" id="popup-01">
							<div class="content">
								<h1>Thanks!</h1><br>

								<h1>Your stereotype level: Starr</h1>
								<br>
								<h1>You are not really stereotyped! Nice! </h1>
								 <img src="Images/blobheart.jpg" width="50px" height="50px">
								 <br>	<br>   
 
								 <div class="close-btn" onclick="togglePopupall()">&times;</div>
							</div>
						</div> 
						<div class="popup" id="popup-02">
							<div class="content">
								<h1>Thanks!</h1><br>

								<h1>Your stereotype level: Juliet</h1>
								<br><h1>You are 40% stereotyped.</h1>
								 <img src="Images/blobheart.jpg" width="50px" height="50px">
								 <br>	<br>   
 
								 <div class="close-btn" onclick="togglePopupall()">&times;</div>
							</div>
						</div> 
						<div class="popup" id="popup-03">
							<div class="content">
								<h1>Thanks!</h1><br>

								<h1>Your stereotype level: Santiago</h1>
								<br>
								<h1>You are 60% stereotyped.</h1>
								 <img src="Images/blobheart.jpg" width="50px" height="50px">
								 <br>	<br>   
 
								 <div class="close-btn" onclick="togglePopupall()">&times;</div>
							</div>
						</div> 
						<div class="popup" id="popup-04">
							<div class="content">
								<h1>Thanks!</h1><br>

								<h1>Your stereotype level: Odyssey</h1>
								<br>
								<h1>You are 80% stereotyped...</h1>
								 <img src="Images/skull.svg" width="50px" height="50px">
								 <br>	<br>   
 
								 <div class="close-btn" onclick="togglePopupall()">&times;</div>
							</div>
						</div> 
						<div class="popup" id="popup-05">
							<div class="content">
								<h1>Thanks!</h1><br>

								<h1>Your stereotype level: Hailey</h1>
								<br>
								<h1>You are 100% stereotyped...</h1>
								 <img src="Images/skullbones.svg" width="50px" height="50px">
								 <br>	<br>   
 
								 <div class="close-btn" onclick="togglePopupall()">&times;</div>

								 <p>Photo sources: </p><a href="https://t3.ftcdn.net/jpg/05/91/76/04/360_F_591760483_V0sbuzywqer8Uo6eF2N5GvNGbpcIsvyo.jpg " >Pink Cat</a>   <br><a href="https://i.ytimg.com/vi/d6x0KJ8T7Co/maxresdefault.jpg">Sports</a> <br><a href="https://www.paintthekitchenred.com/wp-content/uploads/2020/04/Instant-pot-rice-pot-in-pot-L1-Paint-the-Kitchen-Red-500x375.jpg">Rice</a> <br><a href="https://nypost.com/wp-content/uploads/sites/2/2020/08/cat-piano-hungry-2.jpg?quality=75&strip=all&w=1024">Piano</a> <br><a href="https://foodprint.org/wp-content/uploads/2018/10/imageedit_140_9990398976.jpg">Mandarin</a> </h1>
							</div>
						</div> 


						<br>
						<br> 
			
						<br>
					   
						 <br>
						 <p>My answer:<br>Stories either explicitly counters stereotypes or describes the effects of stereotypes to make readers feel them truly. They mostly show how stereotypes can harm people, and it takes tremendous effort to counter stereotypes.  </p>
						 <div class="containerhome">
							<span class="bub a "><br><br><button>
								<span class="circle1"></span>
								<span class="circle2"></span>
								<span class="circle3"></span>
								<span class="circle4"></span>
								<span class="circle5"></span>
								<span class="text"><a href="khalil.html"><br>"'Drug dealer' is louder than 'suspected' ever will be."<br>- <i>The Hate U Give</i></a></span>
							</button></span>
							<span class="bub k "><br><br><button>
								<span class="circle1"></span>
								<span class="circle2"></span>
								<span class="circle3"></span>
								<span class="circle4"></span>
								<span class="circle5"></span>
								<span class="text"><a href="tanjiro.html">"BREATH OF WATER, FIFTH STYLE <br> THE MERCIFUL RAIN OF A DRY DAY"<br>- <i>Demon Slayer Vol. 4</i></a></span>
							</button></span>
							<span class="bub c "><br><br><button>
								<span class="circle1"></span>
								<span class="circle2"></span>
								<span class="circle3"></span>
								<span class="circle4"></span>
								<span class="circle5"></span>
								<span class="text"><a href="penelope.html"><br>"Insolent men eating your livestock as they court your lady." <br>- <i>The Odyssey</i></a></span>
							</button></span>
							<span class="bub d"><br><br><button>
								<span class="circle1"></span>
								<span class="circle2"></span>
								<span class="circle3"></span>
								<span class="circle4"></span>
								<span class="circle5"></span>
								<span class="text"><a href="romeo.html"><br>"Unseemly woman in a seeming man!"<br>- <i>Romeo and Juliet</i></a></span>
							</button></span>
							<span class="bub e">
								<br><button>
									<span class="circle1"></span>
									<span class="circle2"></span>
									<span class="circle3"></span>
									<span class="circle4"></span>
									<span class="circle5"></span>
									<span class="text"><a href="fatima.html">"I want my husband
										to wander as free as the wind that shapes the dunes. And, if I have to, I will accept the fact that he has become a part of the clouds." <br>- <i>The Alchemist</i></a></span>
								</button>


							</span>
							<span class="bub f">
								<br><br><button>
									<span class="circle1"></span>
									<span class="circle2"></span>
									<span class="circle3"></span>
									<span class="circle4"></span>
									<span class="circle5"></span>
									<span class="text"><a href="thechild.html">"If the wretched one were not there sniveling in the dark, the other one, the flute-player, could make no joyful music"<br>- "The Ones Who Walk Away from Omelas"</a></span>
								</button>


							</span>
							<span class="bub g">


								<br><br><button>
									<span class="circle1"></span>
									<span class="circle2"></span>
									<span class="circle3"></span>
									<span class="circle4"></span>
									<span class="circle5"></span>
									<span class="text"><a href="starr.html">"'Nah.' Dammit. Proper English. I sit up straight. 'I mean, no, ma’am.'"<br>- <i>The Hate U Give</i></a></span>
								</button>
							</span>
							<span class="bub h">

								<br><br><button>
									<span class="circle1"></span>
									<span class="circle2"></span>
									<span class="circle3"></span>
									<span class="circle4"></span>
									<span class="circle5"></span>
									<span class="text"><a href="juliet.html"><br>"O happy dagger! This is thy sheath; there rust, and let me die. <br>- <i>Romeo and Juliet</i></a></span>
								</button>
							</span> 
							<span class="bub i">

								<br><br><button>
									<span class="circle1"></span>
									<span class="circle2"></span>
									<span class="circle3"></span>
									<span class="circle4"></span>
									<span class="circle5"></span>
									<span class="text"><a href="erin.html"><br>"I started rebelling in minor ways."<br>- "Secret Lives of the Well Behaved"</a></span>
								</button>
							</span> 
							<span class="bub j">

								<br><br><button>
									<span class="circle1"></span>
									<span class="circle2"></span>
									<span class="circle3"></span>
									<span class="circle4"></span>
									<span class="circle5"></span>
									<span class="text"><a href="eastasianman.html"><br>"But he's Chinese, right?"<br>"Is there a Bloomingdale in China?"<br>- <i>Tall Enough</i></a></span>
								</button>
							</span> 
							<span class="bub b">

								<br><br><button>
									<span class="circle1"></span>
									<span class="circle2"></span>
									<span class="circle3"></span>
									<span class="circle4"></span>
									<span class="circle5"></span>
									<span class="text"><a href="empresswu.html">"Male Confucian officials who were deeply prejudiced against strong and ambitious women." <br>- "Wu Zhao: Ruler of Tang Dynasty China"</a></span>
								</button>
							</span> 
						</div>

						
						<hr>
						<br>

						<br><h6>Background Picture Citation: Cogecha. "I." <i>Pixiv,</i> 20 Jul. 2017, https://www.pixiv.net/artworks/63964902. Accessed 31 May 2024.</h6>  
						
						
						<h6>27stu669@lexingtonma.org</h6>
						<h6>© 2024 Isabella Li</h6> 
						<br>
					</div>
				</div>
			</div>
 
		</body>

</html>